plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.1.0"
}

group = 'br.ufrgs.rlnunes.tcc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext['junit-jupiter.version'] = '5.4.0'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	compile("com.h2database:h2")
	

	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.junit.jupiter:junit-jupiter-api")
	testCompile("org.junit.platform:junit-platform-runner")


	testRuntime("org.junit.jupiter:junit-jupiter-engine")
}

test {
	useJUnitPlatform()
}
