# leaderboard-scalability-evaluation

.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml
control/: Dockerfile  docker-compose.yml
control/app/: app.py  leaderboard_status.py  requirements.txt
control/app/resources/: __init__.py  leaderboard.py  score.py
control/app/scripts/: start.sh
control/mysql/: init.sql
leaderboard/: .gitignore  build.gradle
leaderboard/src/main/java/br/ufrgs/rlnunes/tcc/leaderboard/: Application.java  Leaderboard.java  LeaderboardAdminController.java  LeaderboardAdminService.java  LeaderboardRepository.java  LeaderboardStatus.java
leaderboard/src/test/java/br/ufrgs/rlnunes/tcc/leaderboard/: ApplicationTests.java  LeaderboardAdminServiceTest.java
